# Labs

22222/: 22222.sln
22222/22222/: 22222.csproj
333/: 333.sln
333/333/: 333.csproj
777/: 777.sln
777/777/: 777.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
игровой автомат/игровой автомат/: 3.txt  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
практическая работа 4/: практическая работа 4.sln
практическая работа 4/практическая работа 4/: практическая работа 4.csproj
