C:\Users\User\source\repos\777\777\bin\Debug\netcoreapp3.0\777.exe
C:\Users\User\source\repos\777\777\bin\Debug\netcoreapp3.0\777.deps.json
C:\Users\User\source\repos\777\777\bin\Debug\netcoreapp3.0\777.runtimeconfig.json
C:\Users\User\source\repos\777\777\bin\Debug\netcoreapp3.0\777.runtimeconfig.dev.json
C:\Users\User\source\repos\777\777\bin\Debug\netcoreapp3.0\777.dll
C:\Users\User\source\repos\777\777\bin\Debug\netcoreapp3.0\777.pdb
C:\Users\User\source\repos\777\777\obj\Debug\netcoreapp3.0\777.csprojAssemblyReference.cache
C:\Users\User\source\repos\777\777\obj\Debug\netcoreapp3.0\777.AssemblyInfoInputs.cache
C:\Users\User\source\repos\777\777\obj\Debug\netcoreapp3.0\777.AssemblyInfo.cs
C:\Users\User\source\repos\777\777\obj\Debug\netcoreapp3.0\777.dll
C:\Users\User\source\repos\777\777\obj\Debug\netcoreapp3.0\777.pdb
