<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>практическая_работа_4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\User\Desktop\практическая работа 4.cs" Link="практическая работа 4.cs" />
  </ItemGroup>

</Project>
