<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_777</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="C:\Users\User\Desktop\практическая работа 7.cs" Link="практическая работа 7.cs" />
  </ItemGroup>

</Project>
